proto/v1/benedict.proto

syntax = "proto3";

package benedict.v1;

import "proto/v1/common/utils.proto";

message OrderStatusRequest {
  string order_id = 1;
}

message OrderStatusResponse {
  string order_id = 1;
  string status = 2;
}

message CRMRequest {
  string user_id = 1;
  string message = 2;
}

message CRMResponse {
  string ticket_id = 1;
  string status = 2;
}

service CRMService {
  rpc TrackOrder(OrderStatusRequest) returns (OrderStatusResponse);
  rpc HandleCustomerSupport(CRMRequest) returns (CRMResponse);
}
